:root {
    --space-size: 20px;
    --primary-color: #fd4f57;
    --secondary-color: #00233d;
}

* {
    font-family: source-sans-pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif,
        Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

section {
    margin-top: var(--space-size);
}

.card {
    padding: var(--space-size);
    background: var(--primary-color);
    border: 1px dashed;
}

.column {
    border: 1px dashed;
}

/* Aside */
aside > * {
    padding: 0 var(--space-size);
    border: 1px dashed;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
}

input, textarea {
    border-radius: 2px;
    border-color: black;
    border-width: 1px;
}

form .button {
    margin-top: var(--space-size);
    width: 120px;
    align-self: center;
}

.info_pill {
    text-align: right;
    padding-right: calc(var(--space-size)*2);
}

/* Header */

nav a {
    font-size: 16px;
    font-weight: bold;
}

header h1 {
    color: var(--secondary-color);
    font-size: 40px;
}

.logo {
    width: 150px;
}

figure img {
    width: 400px;
}

figcaption {
    font-size: 10px;
    text-align: right;
}

.header_line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title_section {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 60px;
    background-color: var(--primary-color);
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: var(--space-size) calc(var(--space-size) * 2);
}

address {
    font-style: normal;
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 10px;
    text-align: right;
}

.logo-sm {
    height: 64px;
}

/* Common styles */
a {
    display: inline-block;
    text-decoration: none;
    color: var(--secondary-color);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul {
    display: flex;
    flex-wrap: nowrap;
}

nav ul li {
    padding: 0 var(--space-size);
}

.button {
    background: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 32px;
    color: white;
    padding: 12px;
    font-size: 16px;
    cursor: pointer;
}

.scaled {
    transition: all .2s ease-in-out;
}

.scaled:hover {
    transform: scale(1.1);
}

body {
    margin: var(--space-size);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "header header header header header header header header header header header header"
        "main main main main main main main main main sidebar sidebar sidebar"
        "footer footer footer footer footer footer footer footer footer footer footer footer";
}

header {
    grid-area: header;
    border: 1px dashed;
}

main {
    grid-area: main;
    border: 1px dashed;
}

.client_stories > div {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    gap: calc(var(--space-size) * 2) 0;
    justify-content: space-between;
}

.client_stories .column:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    border: 1px dashed;
    background: url('./images/cn-client-bg.jpeg') rgba(29, 14, 21, 0.3);
    background-size: cover;
    background-blend-mode: multiply;
    padding: var(--space-size);
    color: white;
}

.features > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card-first {
    order: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}

.card-second {
    order: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.card-third {
    order: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
}

.card-fourth {
    order: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.card-fifth {
    order: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.card-six {
    order: 6;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

aside {
    grid-area: sidebar;
    display: grid;
    grid-row: 2;
    grid-template-rows: repeat(3, max-content);
    border: 1px dashed;
    align-content: space-between;
}

footer {
    grid-area: footer;
    border: 1px dashed;
}